[buildout]

webs-base-directory = /opt
eggs-directory = ${buildout:webs-base-directory}/.buildout/eggs
download-cache = ${buildout:webs-base-directory}/.buildout/downloads
extends-cache = ${buildout:webs-base-directory}/.buildout/extends

# Don't download new things unless needed to satisfy dependencies.
# Override this on the command line with the "-n" flag.
newest = false

# show picked versions wherever we do an automatic choice
show-picked-versions = true

versions = versions


# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    https://dist.plone.org
    https://dist.plone.org/release/6.0.6

############################################
# Environment Variables
# ---------------------

environment-vars =
    zope_i18n_compile_mo_files true
    TZ Europe/Madrid
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    DIAZO_ALWAYS_CACHE_RULES 1

test-eggs =

backups-dir=${buildout:directory}/var

[zeoserver_base]
eggs =
    ${buildout:eggs}
    ZEO
blob-storage = ${buildout:directory}/var/blobstorage
# Put the log, pid and socket files in var/zeoserver
zeo-log     = ${buildout:directory}/var/zeoserver/zeoserver.log
pid-file    = ${buildout:directory}/var/zeoserver/zeoserver.pid


[client_base]
recipe = plone.recipe.zope2instance
user = ${buildout:user}
debug-mode = off
verbose-security = off
deprecation-warnings = off
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
http-fast-listen = true
zodb-temporary-storage = off
zeo-client = true
shared-blob = on
zope-conf-additional =
  <dos_protection>
    form-memory-limit 256MB
  </dos_protection>


event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5

# Set storage
blob-storage = ${buildout:directory}/var/blobstorage

[repozo]
# This recipe builds the repozo script for non-zeo installations.
recipe = zc.recipe.egg
eggs = ZODB
scripts = repozo

[backup]
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/incrementalbackup/backups
blobbackuplocation = ${buildout:backups-dir}/incrementalbackup/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackup/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/snapshotbackup/blobstoragesnapshots
# datafs = ${buildout:directory}/var/filestorage/Data.fs
# blob-storage = ${buildout:directory}/var/blobstorage
blob_timestamps = true

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '-vvv']

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[zopepy]
# installs a zopepy python interpreter that runs with your
# full Zope environment
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
