[buildout]


extends =
    base.cfg
    https://dist.plone.org/release/6.0.6/versions.cfg
    https://raw.githubusercontent.com/starzel/buildout/master/linkto/hotfixes/6.0.6.cfg
    versions.cfg

# makes sure you're not running buildout as root.
extensions =
    mr.developer
    buildout.sanitycheck

# Tell mr.developer to ask before updating a checkout.
always-checkout = force
sources = sources
auto-checkout =
    collective.recipe.filestorage
user=????:????


eggs =
    Plone
    Pillow
    Products.TemporaryFolder
    collective.recipe.filestorage

zcml =


develop =


parts =
    filestorage
    zeoserver
    client1
    client2
    client3
    zopepy
    test
    zopepy
    repozo
    backup
    i18ndude

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:60900


[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 60091

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 60092

[client3]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 60093


[filestorage]
recipe = collective.recipe.filestorage
zodb-cache-size = 10000
blob-storage = var/filestorage/%(fs_part_name)s/blobstorage
parts =
    fs-veuskat
    fs-bleiben
    fs-juntalocal

[sources]
collective.recipe.filestorage = git https://github.com/collective/collective.recipe.filestorage.git egg=true branch=python3 path=${buildout:eggs-directory}


